# http://localhost:8008/h2-console
server.port=8008

# l'indirizzo del database a cui connettersi, il modo di scriverlo cambia da db a db
spring.datasource.url=jdbc:h2:file:~/h2-db-misure
spring.datasource.username=sa
spring.datasource.password=

# da approfondire ma credo aggiorni il DB quando serve (i metadati)
spring.jpa.hibernate.ddl-auto=update

# questa è soltanto per comodità visto che usiamo H2, questo db permette di
# avere una console accessibile via web aggiungendo "/h2-console" 
# (una cosa tipo phpmyadmin) all'indirizzo del server
# ad esempio: "http://localhost:8080/h2-console"
spring.h2.console.enabled=true
